{
  "name": "promisify-this",
  "version": "2.0.2",
  "description": "Promisify anything preserving this",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "test": "node -r ts-node/register -r source-map-support/register node_modules/tape/bin/tape test/index.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "promisify",
    "this",
    "instance",
    "class",
    "lazy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dryajov/promisify-this"
  },
  "author": "Dmitriy Ryajov <dryajov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "source-map-support": "^0.5.12",
    "tape": "^4.10.1",
    "tape-await": "^0.1.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5"
  }
}
